{
  "name": "SAPS Cam - Gun Detection System",
  "short_name": "SAPS Cam",
  "description": "Advanced gun detection system for law enforcement",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#1e40af",
  "icons": [
    {
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["security", "utilities"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}